<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="辩论,结辩,">





  <link rel="alternate" href="/atom.xml" title="高帅的随笔" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="大家好，我是思辩君，很高兴和大家相约在这个周末，还是一样，如果您觉得我的文章有什么不合理的地方，可以在下方给我留言。">
<meta name="keywords" content="辩论,结辩">
<meta property="og:type" content="article">
<meta property="og:title" content="【结辩】你永远不知道，有你陪伴我们多开心">
<meta property="og:url" content="https://laconism.top/2019/10/26/【结辩】你永远不知道，有你陪伴我们多开心/index.html">
<meta property="og:site_name" content="高帅的随笔">
<meta property="og:description" content="大家好，我是思辩君，很高兴和大家相约在这个周末，还是一样，如果您觉得我的文章有什么不合理的地方，可以在下方给我留言。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-18T10:02:19.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【结辩】你永远不知道，有你陪伴我们多开心">
<meta name="twitter:description" content="大家好，我是思辩君，很高兴和大家相约在这个周末，还是一样，如果您觉得我的文章有什么不合理的地方，可以在下方给我留言。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://laconism.top/2019/10/26/【结辩】你永远不知道，有你陪伴我们多开心/">





  <title>【结辩】你永远不知道，有你陪伴我们多开心 | 高帅的随笔</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高帅的随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://laconism.top/2019/10/26/【结辩】你永远不知道，有你陪伴我们多开心/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高帅">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高帅的随笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【结辩】你永远不知道，有你陪伴我们多开心</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-26T09:31:46+08:00">
                2019-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思辩否/" itemprop="url" rel="index">
                    <span itemprop="name">思辩否</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大家好，我是思辩君，很高兴和大家相约在这个周末，还是一样，如果您觉得我的文章有什么不合理的地方，可以在下方给我留言。<a id="more"></a></p>
<p>这周讨论的辩题着实复杂，集感性、理性而形成的情感题，所以篇幅会多一些，希望能够耐心看完，感谢！其实观点不论怎么阐述，终究离不开“感恩”、“陪伴”，而“告诉父母，花钱治病”显得尤其重要。</p>
<p>很长一段时间，我对亲情（自身和父母的关系）是很模糊的。还记得小时候，妈妈问我：“你知道，你和父母在生命中都代表着什么角色么？”那时我抖着机灵，回答道：“父母是大人，我是孩子”。</p>
<p>确实！当我们幼小时，父母抚养我们，父母是大人，我们是孩子。当父母逐渐年迈，我们也逐渐长大了，我们之间的角色发生了转换，赡养父母，感恩父母，父母是孩子，我们是大人。这过程中，彼此都是对方的依靠；这过程中，彼此都愿意为对方承受生活的压力，哪怕是疾病，是生死。</p>
<p>现在，作为长大的我们，唯独且最珍贵是感恩，是陪伴。在我们突发疾病，快走完生命旅途时，能留给他们的爱其实很简单，陪伴，陪伴是最长情的告白，也是最能够让父母安心的。</p>
<p>有时候命运确实喜欢和我们开玩笑，在我们生命中拥有了另一半，将要迎接新生命，或者新生命诞生之后发生了意外。也许这是命运让我们感受陪伴的可贵。陪父母，陪妻子（或丈夫），陪孩子，太多的压力，太多的责任会让我们更难以承受。有些人会选择告诉自己的另一半，“你是我这辈子一起走过的人，但身体不适，时间不多，不能够相互扶持走下去”，可曾想这样的问题给另一半带来的压力，如同死神的宣告，另一半除了接受，做不得任何反抗。</p>
<p>那时的状况会是这样，另一半由原来的“两人赡养四老和孩子”，转换成“自己独自赡养五六口人”。一个人啊，又有什么能耐能够承受这么大的精神挫折和压力呢！如果这个人是女人呢！想到这里，我真的无法想象那些单亲的父母（另一半离开了人世）是怎么熬过来的。</p>
<p>如果此时不告诉父母，那事后会让另一半更加手足无措。与其说自己是解脱了，不如说这是自己对生活的胆怯和逃避。受折磨的是父母、另一半、孩子，以及所有关心爱护自己的亲人。如果我们告诉父母，陪伴在他们身边，这份压力或许能够平分给每个人，做好心理准备，将情感寄托于他们心里，彼此慰藉，或许会转换为另一种方式陪伴着他们。</p>
<p>或许有人会说，告诉父母，花钱治病，我也想。但生活有难处，家庭条件不允许，父母本身没什么积蓄。听下来，其实内心还是想告诉父母的，但有难处，“难处”，难在“告诉”，事实上，大部分人生活都有难处，我们的难不是生活的难，而是面对困难的没有勇气的难。面对疾病，我们默默忍受，是一种自暴自弃，忘却了父母对我们的信心。不论怎样，还是希望：在我们能够陪伴父母的时候，不要离他们太远。</p>
<p>或许有人会说，我是单亲家庭，告诉了他们，我怕他们接受不了，余生很孤单，很想告诉他们，但我不忍心伤害他们脆弱的心。或许我们以为自己能够明白父母的心思，其实那都是我们以为。单亲家庭的孩子是父母的全部，他们将自己的爱全部、毫无保留的给了孩子，而这种爱要比正常家庭更多些，他们宁愿自己受苦，也要让自己孩子和别的孩子一样，不会因为特殊原因而受挫折，而将痛苦留给了自己。他们是坚强的，放心，他们挺得住，不用怀疑他们的坚强，反而默默离开摧毁了他们最后的希望。有时候为了爱而欺瞒会更让人难受。</p>
<p>或许有人会说，与其让父母陪伴着痛苦，不如自己慢慢地熬过去，不去打扰父母的生活，那父母不会痛苦，自己默默地离开人世。人总是这么自以为是，总是认为不去打扰父母的生活，会将压力、痛苦转移。而现实中，美好的设想不一定有美好的结果。事后得知这消息的父母，真的会不悲伤，会减轻悲伤？而离去的人已经不知道了。</p>
<p>父母为我们付出了一生，年老，需要我们赡养，我们应尽力去做；如果不能，我们也应该怀着感恩的心，陪伴他们，陪伴是最长情的告白。</p>
<p>最后，父母是坚强的，也是脆弱的，愿我们善待自己，生命中无病无痛，如果有什么事，多和父母说说。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/辩论/" rel="tag"># 辩论</a>
          
            <a href="/tags/结辩/" rel="tag"># 结辩</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/24/【辩题三】如果面对突如其来的疾病，你们会去选择告诉父母，出钱治病？还是会自己默默承受，直至去世？/" rel="next" title="【辩题三】如果面对突如其来的疾病，你们会去选择告诉父母，出钱治病？还是会自己默默承受，直至去世？">
                <i class="fa fa-chevron-left"></i> 【辩题三】如果面对突如其来的疾病，你们会去选择告诉父母，出钱治病？还是会自己默默承受，直至去世？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/26/【辩题四】面对校园欺凌，是否应该支持正面还击？​/" rel="prev" title="【辩题四】面对校园欺凌，是否应该支持正面还击？​.md">
                【辩题四】面对校园欺凌，是否应该支持正面还击？​.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="./assets/img/loading.gif" data-original="/images/avatar.gif" alt="高帅">
          <p class="site-author-name" itemprop="name">高帅</p>
           
              <p class="site-description motion-element" itemprop="description">会啥说啥，不会不说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/friends.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高帅</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
