<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="辩论,结辩,">





  <link rel="alternate" href="/atom.xml" title="高帅随笔" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="大家好，我是思辩君，很高兴由我给大家结辩，我支持的观点是“工作中面对同事诋毁、领导不公平对待，应该隐忍”。">
<meta name="keywords" content="辩论,结辩">
<meta property="og:type" content="article">
<meta property="og:title" content="【结辩】生命在于成长，隐忍助于成长">
<meta property="og:url" content="https://laconism.top/2019/10/13/【结辩】生命在于成长，隐忍助于成长/index.html">
<meta property="og:site_name" content="高帅随笔">
<meta property="og:description" content="大家好，我是思辩君，很高兴由我给大家结辩，我支持的观点是“工作中面对同事诋毁、领导不公平对待，应该隐忍”。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-18T10:02:19.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【结辩】生命在于成长，隐忍助于成长">
<meta name="twitter:description" content="大家好，我是思辩君，很高兴由我给大家结辩，我支持的观点是“工作中面对同事诋毁、领导不公平对待，应该隐忍”。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://laconism.top/2019/10/13/【结辩】生命在于成长，隐忍助于成长/">





  <title>【结辩】生命在于成长，隐忍助于成长 | 高帅随笔</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高帅随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://laconism.top/2019/10/13/【结辩】生命在于成长，隐忍助于成长/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高帅">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高帅随笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【结辩】生命在于成长，隐忍助于成长</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-13T08:12:35+08:00">
                2019-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思辩否/" itemprop="url" rel="index">
                    <span itemprop="name">思辩否</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大家好，我是思辩君，很高兴由我给大家结辩，我支持的观点是“工作中面对同事诋毁、领导不公平对待，应该隐忍”。<a id="more"></a></p>
<p>在结辩之前，我想给大家讲两个关于我和外公的故事。</p>
<p>第一个故事，我出生在一个农民家庭，从小和外公一起生活。有一天，我在学校因为同桌霸占了我的文具，产生了纠纷，两人厮打在一起，老师来了之后，将我俩拽开，表面平息了战争，但我知道，我是吃亏的，于是我回去就将这件事告诉了外公。外公听了之后，对我说，“明天和你一起去学校看看”。第二天，外公从老师那儿了解了情况，随即“教育“了同桌，并让他向我道歉。还记得这个同学当时都要哭了，小手颤颤巍巍地摇了摇我的手，说“对不起，东西还给你，我们和好吧！”可以想象得到那种场景，高大威武的外公站在我身边时，同桌心惊胆战，颤颤巍巍的样子。那之后我们再也没有发生纠纷，再也没有闹过矛盾，反而成了很好的朋友，他就是我的发小。</p>
<p>第二个故事，在一个夏天的清晨，外公送我上学，走到半路，下起了暴雨。雨很大，外公和我一起躲到大树下面避雨，周围都是荒田，非常无助。这场雨，使得我原本可以准时到校，导致现在即将迟到，非常无奈。我立即抱怨道，“这天气为什么要下雨，我都来不及上学了”。还记得当时外公对我说：“天下雨，人怎么拦得住，但下雨有下雨的好处，稻田终于有水了”。当时的我一心只有上学要迟到，没去理解外公的这句话，也就在外公走后去回忆这些事情时，才感受到外公智慧的渊博。</p>
<p>我想通过这两个故事说明一个问题，“在这世界上，我们能反抗的事物很少，完全不会以人的意志为转移，反抗在一定程度上都会以另一种伤害返回给自己“，像故事一中的同学纠纷，我们能够通过武力，通过向外公求助的方式去反抗这种外界对我们造成的伤害，但如果同学不是那么开朗，那么通情达理，那可能只会是短暂的屈服，日后还是会将此次纠纷重提，在以后的吵闹中，会将矛盾升级，仇恨加深。亦或是故事二中上学突遇差天气，就算心里有一万个不想天下雨，但雨还是不会停，如果去反抗，淋雨到学校，会着凉，会感冒，伤害转移成了身体的病痛，那无疑是得不偿失的。</p>
<p>那是不是只能任由外界对我们伤害，而我们不去反抗呢？肯定不行，这样子的话，我可能早已经伤痕累累了（但现在我很健康）。“遇到伤害，我并不反对去反抗。而去隐忍，拥有‘强大的内心，健康的心态’比反抗更重要，更持久”，最近我和发小聊天，再次提到这件事，他说：“其实我不害怕你外公，只是觉得你外公说的有道理，与其说你外公高大威武的形象，我更佩服的是你外公内心的强大”。确实是这样，外孙受欺负，一般很难克制自己的愤怒，保持稳定的情绪，但外公做到了。他并没有去打骂同学，而是很理性的去缓解同学之间的矛盾，这是一种多么强大的内心啊。再说上学突遇暴雨那件事，是的，暴雨导致我们孤立无援，但暴雨背后是干旱的稻田得到了滋润，此时外公没有去埋怨天气，他知道上学迟到是在所难免的，但当前的雨水却对水稻成长有帮助，或许你会说，“外公是农民，所以心系田地”，但不可忽略当前的情境是在送我上学的路上，讨论的是上学这件事，和“农民、稻田”没有关系，脱离于当下，想到其他更加美好的事物，是一种多么健康的心态啊！</p>
<p>时至如今，外公已经走了快一年了，但外公却一直影响着我，好像在时刻提醒着我，“人的一生，会遇到大大小小的挫折，在遇到挫折的时候，没有外公陪在身边，自己要学会成长，强大自己的内心，保持健康的心态”。</p>
<p>最后，相信上面的故事及体会已经足够可以为我去佐证“遇到挫折，应该去隐忍”了，虽然辩题将情境设置在工作中“受到同事诋毁，受到领导不公平对待”，但它的本质上都是挫折，我们去隐忍，不正是提供我们去成长，去强大自己内心，去养成健康心态的机会嘛！只不过在机会来临时，我们需要更多的准备，需要更加积极的去面对而已。面对这么好的机会，难道我们不更应该去隐忍吗？</p>
<p>我的结辩完了，谢谢大家！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/辩论/" rel="tag"># 辩论</a>
          
            <a href="/tags/结辩/" rel="tag"># 结辩</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/09/【辩题一】工作中面对同事诋毁、领导不公平对待，应该隐忍，还是反抗？/" rel="next" title="【辩题一】工作中面对同事诋毁、领导不公平对待，应该隐忍，还是反抗？">
                <i class="fa fa-chevron-left"></i> 【辩题一】工作中面对同事诋毁、领导不公平对待，应该隐忍，还是反抗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/14/【辩题二】和同伴们出去玩，被说穿的新衣服不好看，要不要换？/" rel="prev" title="【辩题二】和同伴们出去玩，被说穿的新衣服不好看，要不要换？">
                【辩题二】和同伴们出去玩，被说穿的新衣服不好看，要不要换？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="./assets/img/loading.gif" data-original="/images/avatar.gif" alt="高帅">
          <p class="site-author-name" itemprop="name">高帅</p>
           
              <p class="site-description motion-element" itemprop="description">会啥说啥，不会不说</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/friends.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高帅</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
